# MVVM_HomeWork

./: MVVM_HomeWork.sln
MVVM_HomeWork/: App.xaml  App.xaml.cs  DB_CreateFile.sql  MVVM_HomeWork.csproj  homeworkdatabase_202305250132.sql
MVVM_HomeWork/Migrations/: 20230524150906_InitialDB.Designer.cs  20230524150906_InitialDB.cs  HomeworkdatabaseContextModelSnapshot.cs
MVVM_HomeWork/Models/: Category.cs  Product.cs  Provider.cs
MVVM_HomeWork/OtherFIles/: DB.cs  HomeworkdatabaseContext.cs
MVVM_HomeWork/ViewModels/: MainWindowViewModel.cs
MVVM_HomeWork/Views/: MainWindow.xaml  MainWindow.xaml.cs
